import re
from aiogram import Bot, Dispatcher, F
from aiogram.types import Message, InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.filters import Command
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram.enums import ParseMode

# Токен вашего бота
API_TOKEN = '7573460204:AAFMdiyzV-4mkzrfBsxqRDFmVcmiezzuJqg'

# Инициализация бота и диспетчера
bot = Bot(token=API_TOKEN)
dp = Dispatcher()

# Словарь с курсами
COURSES = {
    "html": "HTML & CSS для начинающих",
    "js": "JavaScript с нуля",
    "react": "React.js для создания интерфейсов"
}

# FSM состояния
class Registration(StatesGroup):
    course = State()
    name = State()
    email = State()

# Проверка email
def is_valid_email(email: str) -> bool:
    pattern = r'^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$'
    return re.match(pattern, email) is not None

# Начало диалога
@dp.message(Command("start"))
async def cmd_start(message: Message, state: FSMContext):
    await state.clear()
    
    keyboard = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text=name, callback_data=f"course_{id}")]
        for id, name in COURSES.items()
    ])
    
    await message.answer(
        "👋 Привет! Я помогу тебе зарегистрироваться на курсы по созданию сайтов.\n\n"
        "Выбери интересующий курс:",
        reply_markup=keyboard
    )

# Обработка выбора курса
@dp.callback_query(F.data.startswith("course_"))
async def process_course(callback_query, state: FSMContext):
    course_id = callback_query.data.split("_")[1]
    
    if course_id not in COURSES:
        await callback_query.answer("Курс не найден")
        return
    
    await state.update_data(course=course_id)
    await state.set_state(Registration.name)
    await callback_query.message.edit_text("Введите ваше имя:")

# Получение имени
@dp.message(Registration.name)
async def process_name(message: Message, state: FSMContext):
    await state.update_data(name=message.text)
    await state.set_state(Registration.email)
    await message.answer("Введите ваш email:")

# Получение и проверка email
@dp.message(Registration.email)
async def process_email(message: Message, state: FSMContext):
    email = message.text
    
    if not is_valid_email(email):
        await message.answer("❌ Неверный формат email. Попробуйте еще раз:")
        return
    
    await state.update_data(email=email)
    data = await state.get_data()
    
    # Сохранение данных (в реальном проекте используйте БД)
    print(f"Новая регистрация: {data}")
    
    # Подтверждение
    course_name = COURSES[data['course']]
    await message.answer(
        f"✅ Вы успешно зарегистрированы на курс:\n\n"
        f"🔹 Курс: {course_name}\n"
        f"🔹 Имя: {data['name']}\n"
        f"🔹 Email: {data['email']}\n\n"
        "Мы вышлем вам подробности на email!",
        parse_mode=ParseMode.MARKDOWN
    )
    
    await state.clear()

# Отмена регистрации
@dp.message(Command("cancel"))
async def cmd_cancel(message: Message, state: FSMContext):
    current_state = await state.get_state()
    if current_state is None:
        return
    
    await state.clear()
    await message.answer("❌ Регистрация отменена")

# Запуск бота
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    import asyncio
    asyncio.run(main())
